{
  "name": "roman-converter",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha-headless-chrome -f test.html --args no-sandbox",
    "lint": "eslint converter.js"
  },
  "devDependencies": {
    "mocha-headless-chrome": "^4.0.0",
    "eslint": "^9.0.0"
  }
}
